<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trofeo de Campeones</title>
    <link rel="stylesheet" href="./styles.css">
   <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .match-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .team {
            text-align: center;
        }
        
        .team-logo {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        
        .vs {
            font-size: 24px;
            font-weight: bold;
        }
        
        .stadium-info {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .countdown {
            text-align: center;
        }
        
        #timer {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <h1>Trofeo de Campeones</h1>
        <div class="match-info">
            <div class="team">
                <img src="https://cuando-juega-edlp.netlify.app/assets/shields/velez.webp" alt="Velez Sarfields" class="team-logo">
                <h2>Velez Sarfields</h2>
            </div>
            <div class="vs">VS</div>
            <div class="team">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Escudo_de_Estudiantes_de_La_Plata.svg" alt="Estudiantes de La Plata" class="team-logo">
                <h2>Estudiantes de La Plata</h2>
            </div>
        </div>
        <div class="stadium-info">
            <h3>Estadio: Estadio Unico Madre de Cuidades</h3>
            <p>Santiago Del Estero, Argentina</p>
        </div>
        <div class="countdown">
            <h3>Tiempo restante:</h3>
            <div id="timer"></div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>

