{
  "name": "ST Argentina | Comunidad de Adoradores",
  "description": "Web Oficial de la comunidad Argentina de adoradores de Sleep Token",
  "theme_color": "",
  "background_color": "",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/images/icons/favicon-192x192.png",
      "size": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicon-512x512.png",
      "size": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicon-512x512.png",
      "size": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
